{
  "name": "accounting-site",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,green \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm start -w server",
    "test": "npm test -w client && npm test -w server"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
